
# Sample corosync.conf
totem {
    version: 2
    secauth: off
    cluster_name: webz-cluster
    transport: udpu
}

nodelist {
  node {
    ring0_addr: 172.17.0.2
    name: webz-001
  }
  node {
    ring0_addr: 172.17.0.3
    name: webz-002
  }
  node {
    ring0_addr: 172.17.0.4
    name: webz-003
  }
}

quorum {
    provider: corosync_votequorum
    expected_votes: 2
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
}

