global
    log stdout format raw local0
    maxconn 2000
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    server webz-001 webz-001:80 check
    server webz-002 webz-002:80 check
    server webz-003 webz-003:80 check

