cat << EOF > devops-home-task/webz-001/pacemaker.conf
primitive apache ocf:heartbeat:apache2 \
  params configfile="/etc/apache2/apache2.conf" \
  op monitor interval="30s"
clone apache-clone apache
property cib-bootstrap-options: \
  stonith-enabled=false \
  no-quorum-policy=ignore
EOF

